package com.skypro.shelter_telegrambot.service;

import org.springframework.stereotype.Service;

@Service
public class DogShelterService {
    public String getGeneralInfo() {
        return "Добро пожаловать в приют для собак!\n\n"
                + "Мы рады видеть вас в нашем приюте. Здесь вы можете познакомиться с собаками, "
                + "которые ищут свой новый дом и заботливых хозяев. Мы предоставляем услуги по "
                + "усыновлению, а также обучению и реабилитации собак.";
    }

    public String getAddressAndDirections() {
        return "Адрес приюта для собак: г.Москва ул. Мира, 10\n\n" +
                "Схема проезда: \n" +
                "1. Проезд на автобусе №32 до остановки 'Приют собак'\n" +
                "2. Пройти 150 метров вдоль улицы Мира\n" +
                "3. Приют расположен на левой стороне улицы" +
                "Расписание работы приюта для собак:\n\n" +
                "Понедельник - пятница: с 9:00 до 17:00\n" +
                "Суббота: с 10:00 до 15:00\n" +
                "Воскресенье: выходной";
    }

    public String getSafetyRules() {
        return "Правила пропуска и безопасности в приюте для собак:\n\n" +
                "1. Заполнить анкету посетителя при входе\n" +
                "2. Использовать предоставленные средства индивидуальной защиты (маски, перчатки)\n" +
                "3. Соблюдать инструкции персонала приюта и правила поведения";
    }

    public String getSecurityContacts() {
        return "Контакты охраны приюта для собак:\n\n" +
                "Телефон: +7 (987) 654-32-10\n" +
                "E-mail: security@dogshelter.org";
    }

}
